dev tun
proto udp


local openvpnclient.example.com
lport 1194
remote openvpnserver.example.com
rport 1194


secret secret.key 1


ifconfig 10.200.0.2 10.200.0.1
route 172.31.32.0 255.255.255.0


user nobody
group nobody # use "group nogroup" on some distros
# The OpenVPN process runs as user nobody and group nobody after
# the initial connection is established. Even if somebody is
# able to take control of the OpenVPN process itself, he or she
# would still only be nobody and not root


persist-tun
persist-key
# The persist-tun and persist-key options are used to ensure that
# the connection comes back automatically if the underlying
# network is disrupted. These options are necessary when using
# user nobody and group nobody
keepalive 10 60
ping-timer-rem
# The keepalive and ping-timer-rem options cause OpenVPN to send
# a periodic "ping" message over the tunnel to ensure that both
# ends of the tunnel remain up and running.

verb 3
daemon
log-append tmpopenvpn.log


# When OpenVPN is run in client/server, the traffic is
# recognizable as OpenVPN traffic due to the initial TLS handshake.