<network>
  <name>nat225</name>
  <forward mode='nat' dev='enp39s0'/>
  <bridge name='virbr255' stp='on' delay='2'/>
  <ip address='192.168.255.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.255.141' end='192.168.255.254'/>
      <host name='virtualization-host' ip='192.168.255.143'/>
    </dhcp>
  </ip>
</network>
